# JavaBase

./: java基础上.md  java基础下-面对对象.md  mynew.txt  pom.xml  stuUrl.txt
IPersistence/: pom.xml
IPersistence/src/main/java/com/shucai/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/com/shucai/io/: Resources.java
IPersistence/src/main/java/com/shucai/pojo/: Configuration.java  MappedStatement.java
IPersistence/src/main/java/com/shucai/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/com/shucai/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
IPersistence/src/test/java/com/shucai/test/: IPersistenceTest.java
design_patterm/: pom.xml
design_patterm/d01-0/: pom.xml
design_patterm/d01-0/src/main/java/com/shucai/design/: VideoUserService.java
design_patterm/d01-0/src/test/java/test/: ApiTest.java
design_patterm/d01-1/: pom.xml
design_patterm/d01-1/src/main/java/com/shucai/design/: IVideoUserService.java
design_patterm/d02-0/: pom.xml
design_patterm/d02-0/src/main/java/com/shucai/: ICalculationArea.java
design_patterm/d02-0/src/main/java/com/shucai/impl/: CalculationArea.java  CalculationAreaExt.java
design_patterm/d02-0/src/test/java/com/shucai/test/: ApiTest.java
design_patterm/d03-0/: pom.xml
design_patterm/d03-0/src/main/java/com/shucai/: CashCard.java  CreditCard.java
design_patterm/d03-0/src/test/java/com/shucai/test/: ApiTest.java
design_patterm/d03-1/: pom.xml
design_patterm/d03-1/src/main/java/com/shucai/: BankCard.java  CashCard.java  CreditCard.java
design_patterm/src/main/java/com/shucai/constructor/: Computer.java  ComputerBuilder.java  ConstructorTest.java
design_patterm/src/main/java/com/shucai/simplefactory/: Compute.java  ComputerFactory.java  HpComputer.java  LenovoCompute.java  SimpleFactoryTest.java
interview/: interview.md  pom.xml
interview/src/main/java/com/shucai/: DCL_Singleton.java
interview/src/main/java/com/shucai/interview03/: TodoHashMap.java
interview/src/main/java/com/shucai/interview04/: Disturb.java  ExcelUtil.java  FileUtil.java
interview/src/test/java/com/shucai/: ApiTest.java
juc/JMH/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/shucai/generator/: MysqlGenerator.java
mybatis-generator/src/main/java/com/shucai/startup/: ShucaiApplication.java
mybatis-plus/: pom.xml
mybatis-plus/mybatis-plus-simple/: pom.xml
mybatis-plus/mybatis-plus-simple/src/main/java/com/shucai/mapper/: MPUserMapper.java
mybatis-plus/mybatis-plus-simple/src/main/java/com/shucai/pojo/: User.java
mybatis-plus/mybatis-plus-simple/src/main/java/com/shucai/test/: MPTest.java
mybatis-plus/mybatis-plus-springboot/: pom.xml
mybatis-plus/mybatis-plus-springboot/sql/: add_version.sql  logic_delete.sql  user.sql
mybatis-plus/mybatis-plus-springboot/src/main/java/com/shucai/: MybatisPlusSpringbootApplication.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/shucai/config/: MybatisPlusConfig.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/shucai/handle/: MyMetaObjectHandler.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/shucai/injector/: FindAll.java  MySqlInjector.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/shucai/mapper/: MyBaseMapper.java  UserMapper.java
mybatis-plus/mybatis-plus-springboot/src/main/java/com/shucai/pojo/: User.java
mybatis-plus/mybatis-plus-springboot/src/main/resources/: application.properties  sqlMapConfig.xml
mybatis-plus/mybatis-plus-springboot/src/test/java/com/shucai/mybatisplusspringboot/: MybatisPlusSpringbootApplicationTests.java  TestAR.java
mybatis-plus/mybatis_plus_spring/: pom.xml
mybatis-plus/mybatis_plus_spring/src/main/java/shucai/mapper/: MPUserMapper.java
mybatis-plus/mybatis_plus_spring/src/main/java/shucai/pojo/: User.java
mybatis-plus/mybatis_plus_spring/src/main/java/shucai/test/: SpringMPTest.java
mybatis-plus/mybatis_plus_spring/src/main/resources/: applicationContext.xml
mybatis_mutitable/: pom.xml
mybatis_mutitable/src/main/java/com/shucai/mapper/: IOrderMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java
mybatis_mutitable/src/main/java/com/shucai/muti/pojo/: Order.java  Role.java  User.java
mybatis_mutitable/src/main/java/com/shucai/plugin/: MyPlugin.java
mybatis_mutitable/src/main/java/com/shucai/test/: CacheTest.java  MyTest.java
mybatis_mutitable/src/main/resources/: jdbc.properties  sqlMapConfig.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/shucai/netty/c1/: ByteBufferUtil.java  HelloClient.java  HelloServer.java
netty-demo/src/main/java/com/shucai/netty/c3/: EventLoopClient.java  EventLoopServer.java  TestEventLoop.java
netty-demo/src/main/java/com/shucai/netty/c4/: WriteClient.java  WriteServer.java
netty-demo/src/main/java/com/shucai/netty/test/: MultiThreadServer.java  TestClient.java
netty-demo/src/main/java/com/shucai/nio/c1/: ByteBufferUtil.java
netty-demo/src/main/java/com/shucai/nio/c4/: WriteClient.java  WriteServer.java
netty-demo/src/main/java/com/shucai/nio/c5/: AioFileChannel.java
netty-demo/src/main/java/com/shucai/nio/test/: MultiThreadServer.java  TestClient.java
xuyi-spring/: pom.xml
xuyi-spring/xuyi-spring-step-01/: pom.xml
xuyi-spring/xuyi-spring-step-02/: pom.xml
xuyi-spring/xuyi-spring-step-03/: pom.xml
xuyi-spring/xuyi-spring-step-04/: pom.xml
xuyi-spring/xuyi-spring-step-05/: pom.xml  step05.txt
xuyi-spring/xuyi-spring-step-05/src/main/resources/: spring.xml
xuyi-spring/xuyi-spring-step-06/: ._step06.txt  pom.xml  step06.txt
xuyi-spring/xuyi-spring-step-06/src/test/resources/: spring.xml  springPostProcessor.xml
xuyi-spring/xuyi-spring-step-07/: pom.xml
xuyi-spring/xuyi-spring-step-07/src/test/resources/: spring.xml
xuyi-spring/xuyi-spring-strp-08/: pom.xml
(+1972 files in other folders)
