<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shucai</groupId>
        <artifactId>shucai</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>design_patterm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>d01-0</module>
        <module>d01-1</module>
        <module>d02-0</module>
        <module>d03-0</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>