
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.220.15.121:3306/mp
spring.datasource.username=root
spring.datasource.password=Zhonghua@456

#??
logging.level.com.shucai.mapper=debug

#mybatis-plus.config-location=classpath:sqlMapConfig.xml

mybatis-plus.configuration.map-underscore-to-camel-case=true